DOMAIN=localhost
# DOMAIN=dev.lay-on-l10n.ru

STACK_NAME=lay-on-l10n-ru

DOCKER_IMAGE_BACKEND=moslib_backend
DOCKER_IMAGE_FRONTEND=moslib_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.lay-on-l10n.ru", "https://stag.lay-on-l10n.ru", "https://lay-on-l10n.ru", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=moslib
SECRET_KEY=9c735a1bb27593f2deb0852e37925a37eae9c6e95ef59cee9acfaa7aec4edace
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=l@yonliionforever


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=quee9ahpei6Mi
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin
PGADMIN_DEFAULT_PASSWORD=quee9ahpei6Mi
